{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OrderApi": {
        "Endpoint": "https://myordercart.requestcatcher.com/"
    },
    "ProductApi": {
        "Endpoint": "https://fakestoreapi.com/products"
    },
    "AllowedHosts": "*"
}
